# Copyright (c) 2020 Distributive Corp. All Rights Reserved.

set(DCP_INSTALLER_COMPONENT_SETTINGS_DISPLAY_DESCRIPTION
  "DCP Worker Settings"
)
set(DCP_INSTALLER_COMPONENT_SETTINGS_DISPLAY_NAME "Settings")

set(DCP_INSTALLER_COMPONENT_EVALUATOR_DISPLAY_DESCRIPTION
  "DCP Worker Evaluator"
)
set(DCP_INSTALLER_COMPONENT_EVALUATOR_DISPLAY_NAME "Evaluator")

set(DCP_INSTALLER_COMPONENT_NODE_DISPLAY_DESCRIPTION
  "DCP Worker Node Runtime"
)
set(DCP_INSTALLER_COMPONENT_NODE_DISPLAY_NAME "Node Runtime")

set(DCP_INSTALLER_COMPONENT_SCREENSAVER_DISPLAY_DESCRIPTION
  "DCP Worker Screen Saver"
)
set(DCP_INSTALLER_COMPONENT_SCREENSAVER_DISPLAY_NAME "Screen Saver")

set(DCP_INSTALLER_COMPONENT_SERVICE_DISPLAY_DESCRIPTION
  "DCP Worker Service"
)
set(DCP_INSTALLER_COMPONENT_SERVICE_DISPLAY_NAME "Service")

set(DCP_INSTALLER_COMPONENT_SHARED_DISPLAY_DESCRIPTION
  "DCP Worker Shared Components"
)
set(DCP_INSTALLER_COMPONENT_SHARED_DISPLAY_NAME "Shared Components")

set(DCP_INSTALLER_COMPONENT_SUPERVISOR_DISPLAY_DESCRIPTION
  "DCP Worker Supervisor"
)
set(DCP_INSTALLER_COMPONENT_SUPERVISOR_DISPLAY_NAME "Supervisor")

set(DCP_INSTALLER_SETTINGS_CONFIGURATOR_DISPLAY_NAME
  "DCP Worker Settings Configurator"
)

set(DCP_INSTALLER_DISPLAY_DESCRIPTION
  "Distributive Compute Protocol (DCP) Worker"
)
set(DCP_INSTALLER_DISPLAY_DESCRIPTION_FILE
  "${CMAKE_CURRENT_SOURCE_DIR}/resource/description.txt"
)
set(DCP_INSTALLER_DISPLAY_NAME "DCP Worker")
set(DCP_INSTALLER_DISPLAY_WELCOME_FILE
  "${CMAKE_CURRENT_SOURCE_DIR}/resource/welcome.txt"
)

set(DCP_INSTALLER_ICON "${PROJECT_SOURCE_DIR}/resource/dcp.ico")

set(DCP_INSTALLER_SANDBOX_SHORTCUT_DISPLAY_NAME "DCP Work")
set(DCP_INSTALLER_SANDBOX_SHORTCUT_DISPLAY_DESCRIPTION "Do DCP Work")

set(DCP_INSTALLER_SETTINGS_SHORTCUT_DISPLAY_NAME "DCP Worker Settings")
set(DCP_INSTALLER_SETTINGS_SHORTCUT_DISPLAY_DESCRIPTION
  "Open DCP Worker Settings"
)

set(DCP_INSTALLER_SCREENSAVER_SHORTCUT_DISPLAY_NAME "Screen Saver Settings")
set(DCP_INSTALLER_SCREENSAVER_SHORTCUT_DISPLAY_DESCRIPTION
  "Open Screen Saver Settings Control Panel"
)
