//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by resource.rc
//
#define IDS_CAPTION                     1
#define IDS_SCREENSAVER_BITMAP_ERROR_CAPTION 2
#define IDS_SCREENSAVER_BITMAP_ERROR_MESSAGE 3
#define IDS_URL_INVALID_CAPTION         4
#define IDS_URL_MESSAGE                 5
#define IDS_KEYSTORE_ERROR_CAPTION      6
#define IDS_KEYSTORE_ERROR_MESSAGE      7
#define IDS_KEYSTORE_ADDRESS_INVALID_CAPTION 8
#define IDS_KEYSTORE_ADDRESS_MESSAGE    9
#define IDS_PAYMENT_ADDRESS_REQUIRED_CAPTION 10
#define IDS_PAYMENT_ADDRESS_REQUIRED_MESSAGE 11
#define IDS_CONFIGURE_ERROR_CAPTION     12
#define IDS_CONFIGURE_ERROR_INTRO_MESSAGE 13
#define IDS_CONFIGURE_FAILURE_MESSAGE   14
#define IDS_CONFIGURE_INTERNAL_ERROR_MESSAGE 15
#define IDS_CONFIGURE_BITMAP_WRITE_ERROR_MESSAGE 16
#define IDS_CONFIGURE_SETTING_WRITE_ERROR_MESSAGE 17
#define IDS_CONFIGURE_SETTING_READ_ERROR_MESSAGE 18
#define IDS_CONFIGURE_SCREENSAVER_UPDATE_ERROR_MESSAGE 19
#define IDS_CONFIGURE_SERVICE_RESTART_ERROR_MESSAGE 20
#define IDS_CONFIGURE_ERROR_OUTRO_MESSAGE 21
#define IDS_TAB_KEYSTORES               22
#define IDS_TAB_COMPUTE_GROUPS          23
#define IDS_TAB_SCREENSAVER             24
#define IDS_TAB_ADVANCED                25
#define IDS_TAB_ABOUT                   26
#define IDS_ADJUST_POWER_SETTINGS_CAPTION 27
#define IDS_ADJUST_POWER_SETTINGS_MESSAGE 28
#define IDS_ADJUST_POWER_SETTINGS_ERROR_CAPTION 29
#define IDS_ADJUST_POWER_SETTINGS_ERROR_MESSAGE 30
#define IDS_COMPUTE_GROUP_PUBLIC_ALWAYS_CAPTION 31
#define IDS_COMPUTE_GROUP_PUBLIC_FALLBACK_CAPTION 32
#define IDS_COMPUTE_GROUP_PUBLIC_NEVER_CAPTION 33
#define IDS_COMPUTE_GROUP_ADD_ERROR_CAPTION 34
#define IDS_COMPUTE_GROUP_ADD_ERROR_MESSAGE 35
#define IDS_COMPUTE_GROUP_ADD_DUPLICATE_MESSAGE 36
#define IDS_COMPUTE_GROUP_JOIN_KEY_REQUIRED_CAPTION 37
#define IDS_COMPUTE_GROUP_JOIN_KEY_REQUIRED_MESSAGE 38
#define IDS_COMPUTE_GROUP_REQUIRED_CAPTION 39
#define IDS_COMPUTE_GROUP_REQUIRED_MESSAGE 40
#define IDS_LINK_ERROR_CAPTION          41
#define IDS_LINK_ERROR_MESSAGE          42
#define IDS_INTERNAL_ERROR_CAPTION      43
#define IDS_INTERNAL_ERROR_MESSAGE      44
#define IDS_EVALUATOR_WEBGPU_WARNING_CAPTION 45
#define IDS_EVALUATOR_WEBGPU_WARNING_MESSAGE 46
#define IDI_ICON                        100
#define IDB_BITMAP                      101
#define IDR_BACKGROUND_COLOR            102
#define IDR_LICENSE_FILE                103
#define IDD_KEYSTORES                   104
#define IDD_COMPUTE_GROUPS              105
#define IDD_SCREENSAVER                 106
#define IDD_ADVANCED                    107
#define IDD_ABOUT                       108
#define IDD_ADD_COMPUTE_GROUP           109
#define IDR_FILE_TYPE                   256
#define IDR_COLOR_TYPE                  257
#define IDC_SCREENSAVER_GROUP           1001
#define IDC_SCREENSAVER_PREVIEW         1002
#define IDC_SCREENSAVER_BITMAP_BUTTON   1003
#define IDC_SCREENSAVER_BACKGROUND_BUTTON 1004
#define IDC_SCREENSAVER_RESET_BUTTON    1005
#define IDC_SCHEDULER_GROUP             1006
#define IDC_SCHEDULER_URL_LABEL         1007
#define IDC_SCHEDULER_URL               1008
#define IDC_SCHEDULER_RESET_BUTTON      1009
#define IDC_ADDRESSES_GROUP             1010
#define IDC_PORTAL_LINK                 1011
#define IDC_IDENTITY_ADDRESS_LABEL      1012
#define IDC_IDENTITY_ADDRESS            1013
#define IDC_IDENTITY_KEYSTORE_BUTTON    1014
#define IDC_IDENTITY_RESET_BUTTON       1015
#define IDC_PAYMENT_GROUP               1016
#define IDC_PAYMENT_ADDRESS_LABEL       1017
#define IDC_PAYMENT_ADDRESS             1018
#define IDC_PAYMENT_KEYSTORE_BUTTON     1019
#define IDC_PAYMENT_RESET_BUTTON        1020
#define IDC_LOGGING_GROUP               1021
#define IDC_LOGGING_QUIET_LABEL         1022
#define IDC_LOGGING_VERBOSE_LABEL       1023
#define IDC_LOGGING_SLIDER              1024
#define IDC_TAB                         1025
#define IDC_ADJUST_POWER_SETTINGS_CHECKBOX 1026
#define IDC_LINK                        1027
#define IDC_LICENSE                     1028
#define IDC_COMPUTE_GROUP_LIST          1029
#define IDC_COMPUTE_GROUP_PUBLIC_COMBOBOX 1030
#define IDC_COMPUTE_GROUP_REMOVE_BUTTON 1031
#define IDC_COMPUTE_GROUP_ADD_BUTTON    1032
#define IDC_COMPUTE_GROUP_ADD_CAPTION   1033
#define IDC_COMPUTE_GROUP_NAME_LABEL    1034
#define IDC_COMPUTE_GROUP_NAME          1035
#define IDC_COMPUTE_GROUP_JOIN_KEY_LABEL 1036
#define IDC_COMPUTE_GROUP_JOIN_KEY      1037
#define IDC_COMPUTE_GROUP_JOIN_SECRET_LABEL 1038
#define IDC_COMPUTE_GROUP_JOIN_SECRET   1039
#define IDC_EVALUATOR_GROUP             1040
#define IDC_EVALUATOR_WEBGPU_CHECKBOX   1041
#define IDD_SCRNSAVECONFIGURE           2003

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        109
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1042
#define _APS_NEXT_SYMED_VALUE           109
#endif
#endif
