/**
 *  @file
 *  @author     Jason Erb, jason@distributive.network
 *  @date       March 2020
 */

#include <dcp/evaluator.hh>
#include <dcp/read_buffer.hh>
#include <dcp/test.hh>
#include <dcp/write_buffer.hh>

#include <boost/exception/diagnostic_information.hpp>
#include <boost/thread/scoped_thread.hpp>

#include <queue>

namespace DCP::Test {

  BOOST_AUTO_TEST_SUITE(Evaluator)

  namespace {

    struct ReactorFixture final {

      explicit ReactorFixture(bool const webGPU = false) :
      thread(
        [this, webGPU]() noexcept {
          try {
            auto &evaluator = DCP::Evaluator::getInstance(
              socketPair[1], webGPU
            );
            evaluator.evaluate(socketPair[1], {}, {}, 200);
          } catch (...) {
            DCP::tryToLog(DCP::LogLevel::warning,
              "Unexpected exception in thread: %s",
              boost::current_exception_diagnostic_information().data()
            );
            BOOST_FAIL("An exception was unexpectedly thrown");
          }
        }
      )
      {}

      ReactorFixture(ReactorFixture const &) = delete;
      ReactorFixture(ReactorFixture const &&) = delete;

      ReactorFixture &operator =(ReactorFixture const &) = delete;
      ReactorFixture &operator =(ReactorFixture const &&) = delete;

      std::queue<std::string> &getInput() {
        return input;
      }

      std::queue<std::string> &getOutput() {
        return output;
      }

      ~ReactorFixture() {
        input.push("die()\n");

        for (DCP::WriteBuffer writeBuffer{}; !input.empty(); ) {
          char const *message = input.front().data();
          writeBuffer.send(socketPair[0], message);
          input.pop();
        }
        for (DCP::ReadBuffer readBuffer{}; !output.empty(); ) {
          std::string string;
          if (!readBuffer.receive(socketPair[0], string, 100)) {
            break;
          }
          if (!string.empty()) {
            BOOST_CHECK_EQUAL(string, output.front());
            output.pop();
          }
        }
      }

    private:

      std::array<DCP::Socket::Handle, 2> socketPair{DCP::Socket::createPair()};

      boost::strict_scoped_thread<> thread;

      std::queue<std::string> input{};
      std::queue<std::string> output{};

    };

  }

  BOOST_AUTO_TEST_SUITE(reactorTests)

  // Long string generated by: https://baconipsum.com
  BOOST_AUTO_TEST_CASE(react, *boost::unit_test::timeout(timeout)) {
  #define longString \
  "Bacon ipsum dolor amet chicken beef ribs in, turkey hamburger swine" \
  " porchetta ham hock. Ham hock voluptate nulla excepteur dolor, quis pork" \
  " magna jerky meatloaf brisket tempor boudin. Pork belly fatback pancetta" \
  " cow alcatra eiusmod. Pork belly enim beef doner biltong anim. Dolore non" \
  " cillum proident, hamburger brisket buffalo flank kevin consectetur" \
  " shankle aliqua irure duis ut. Consequat labore pastrami cow pariatur" \
  " prosciutto adipisicing pork belly. Esse kielbasa tenderloin nisi shoulder" \
  " ullamco, enim hamburger laboris labore ut meatball beef. Beef ribs" \
  " brisket non, voluptate chicken in aute. Cupidatat shoulder chicken, do" \
  " rump leberkas spare ribs dolor commodo laborum ball tip. In anim brisket" \
  " beef ribs alcatra, tongue jowl prosciutto turkey turducken commodo." \
  " Frankfurter et deserunt beef ut swine flank cupidatat jowl short ribs" \
  " excepteur dolore pork. Labore laborum doner strip steak aliqua sint" \
  " voluptate. Tongue biltong shank magna shankle strip steak, fugiat pig" \
  " dolore ut short loin tri-tip ad. Anim in turkey, ribeye consequat mollit" \
  " andouille short ribs kielbasa labore est duis. Elit labore voluptate" \
  " porchetta laborum shank in pastrami mollit eu meatball ut landjaeger" \
  " ullamco. Non turkey turducken, enim shankle cillum pork chop landjaeger" \
  " kielbasa burgdoggen. Laboris est in, id veniam dolore pork chop" \
  " landjaeger shankle et picanha adipisicing sunt nisi magna. Veniam anim" \
  " beef ribs ham pastrami. Chuck filet mignon veniam ullamco sunt. Venison" \
  " qui nisi nostrud kevin veniam pork loin. Ball tip duis hamburger, aliqua" \
  " ea ham hock prosciutto corned beef. Eu nisi porchetta anim, magna mollit" \
  " sausage pork alcatra turducken lorem shoulder meatloaf eiusmod. Bresaola" \
  " pastrami do beef ribs drumstick, bacon venison filet mignon meatball" \
  " dolor laboris. Capicola ipsum pork chop filet mignon, tempor ut picanha" \
  " cillum labore sausage drumstick beef ribs et biltong. Kevin buffalo" \
  " sausage strip steak eu proident aute ribeye beef ribs pork belly. In pork" \
  " loin jowl sint cillum, shankle brisket consequat. Bacon ipsum dolor amet" \
  " chicken beef ribs in, turkey hamburger swine porchetta ham hock. Ham hock" \
  " voluptate nulla excepteur dolor, quis pork magna jerky meatloaf brisket" \
  " tempor boudin. Pork belly fatback pancetta cow alcatra eiusmod. Pork" \
  " belly enim beef doner biltong anim. Dolore non cillum proident, hamburger" \
  " brisket buffalo flank kevin consectetur shankle aliqua irure duis ut." \
  " Consequat labore pastrami cow pariatur prosciutto adipisicing pork belly." \
  " Esse kielbasa tenderloin nisi shoulder ullamco, enim hamburger laboris" \
  " labore ut meatball beef. Beef ribs brisket non, voluptate chicken in" \
  " aute. Cupidatat shoulder chicken, do rump leberkas spare ribs dolor" \
  " commodo laborum ball tip. In anim brisket beef ribs alcatra, tongue jowl" \
  " prosciutto turkey turducken commodo. Frankfurter et deserunt beef ut" \
  " swine flank cupidatat jowl short ribs excepteur dolore pork. Labore" \
  " laborum doner strip steak aliqua sint voluptate. Tongue biltong shank" \
  " magna shankle strip steak, fugiat pig dolore ut short loin tri-tip ad." \
  " Anim in turkey, ribeye consequat mollit andouille short ribs kielbasa" \
  " labore est duis. Elit labore voluptate porchetta laborum shank in" \
  " pastrami mollit eu meatball ut landjaeger ullamco. Non turkey turducken," \
  " enim shankle cillum pork chop landjaeger kielbasa burgdoggen. Laboris est" \
  " in, id veniam dolore pork chop landjaeger shankle et picanha adipisicing" \
  " sunt nisi magna. Veniam anim beef ribs ham pastrami. Chuck filet mignon" \
  " veniam ullamco sunt. Venison qui nisi nostrud kevin veniam pork loin." \
  " Ball tip duis hamburger, aliqua ea ham hock prosciutto corned beef. Eu" \
  " nisi porchetta anim, magna mollit sausage pork alcatra turducken lorem" \
  " shoulder meatloaf eiusmod. Bresaola pastrami do beef ribs drumstick," \
  " bacon venison filet mignon meatball dolor laboris. Capicola ipsum pork" \
  " chop filet mignon, tempor ut picanha cillum labore sausage drumstick beef" \
  " ribs et biltong. Kevin buffalo sausage strip steak eu proident aute" \
  " ribeye beef ribs pork belly. In pork loin jowl sint cillum, shankle" \
  " brisket consequat."

    ReactorFixture fixture{};

    std::string reallyLongString(static_cast<size_t>(4096U * 15U), 'x');
    std::string reallyLongCommand;
    {
      std::stringstream ss;
      ss << "writeln(\"" << reallyLongString << "\")\n" << std::endl;
      reallyLongCommand = ss.str();
    }
    fixture.getInput().push(reallyLongCommand.data());
    fixture.getOutput().push(reallyLongString.data());

#if 0 // This test takes a very long time.
    std::string wasteString(1024U * 1024U * 64U, '*');
    std::string wasteCommand;
    {
      std::stringstream ss;
      ss << "writeln(\"" << wasteString << "\")\n" << std::endl;
      wasteCommand = ss.str();
    }
    fixture.getInput().push(wasteCommand.data());
    fixture.getOutput().push(wasteString.data());
#endif

    fixture.getInput().push("writeln(\"" longString "\")\n");
    fixture.getOutput().push(longString);

    fixture.getInput().push("writeln(\"" longString "\")\n");
    fixture.getOutput().push(longString);

    fixture.getInput().push("writeln(\"First line\\nSecond line\")\n");
    fixture.getOutput().push("First line");
    fixture.getOutput().push("Second line");

    fixture.getInput().push("writeln(7+3)\n");
    fixture.getOutput().push("10");

    fixture.getInput().push("7+3\n");

    fixture.getInput().push("let a=4; writeln(\"a:\" + a)\n");
    fixture.getOutput().push("a:4");

    fixture.getInput().push("nextTimer(42);\n");

    fixture.getInput().push(
      "try {throw \"Error!\";} catch (e) {writeln('Caught: ' + e); throw e;}\n"
    );
    fixture.getInput().push("writeln(\"AFTER ERROR; NOT WRITTEN\")\n");
    fixture.getOutput().push("Caught: Error!");

#undef longString
  }

#if !BOOST_OS_WINDOWS

  BOOST_AUTO_TEST_CASE(die, *boost::unit_test::timeout(timeout)) {
    boost::strict_scoped_thread<> thread(
      []() {
        try {
          auto const socketPair = DCP::Socket::createPair();

          DCP::Evaluator &evaluator = DCP::Evaluator::getInstance(
            DCP::Socket::Handle(fileno(stdout))
          );

          DCP::Socket::send(socketPair[1], "die()\n");

          bool const evaluated = evaluator.evaluateStream(socketPair[0]);
          BOOST_CHECK(evaluated);
        } catch (...) {
          DCP::tryToLog(DCP::LogLevel::warning,
            "Unexpected exception in thread: %s",
            boost::current_exception_diagnostic_information().data()
          );
          BOOST_FAIL("An exception was unexpectedly thrown");
        }
      }
    );
  }

#endif

  BOOST_AUTO_TEST_SUITE_END()
  BOOST_AUTO_TEST_SUITE_END()

}
